MONGODB_URI=mongodb+srv://montassarrebhi1:montassar123@cluster0.kmxwxi7.mongodb.net/chatapp

# mongodb+srv://oussemabenboualibouyahia:VuaeLPkDJI3QurWK@cluster0.4yhb7vz.mongodb.net/chatdb
# mongodb+srv://montassarrebhi1:montassar123@cluster0.kmxwxi7.mongodb.net/chatapp
